{
  "name": "restaurant-landing-page",
  "version": "1.0.0",
  "description": "A beautiful restaurant landing page built with React",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "vite"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.2.0",
    "@mui/material": "^7.2.0",
    "@react-spring/web": "^10.0.1",
    "framer-motion": "^12.20.1",
    "lucide-react": "^0.263.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-intersection-observer": "^9.16.0",
    "react-spring": "^10.0.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "vite": "^4.4.5"
  },
  "keywords": [
    "react",
    "restaurant",
    "landing-page",
    "mern"
  ],
  "author": "Restaurant Landing Page",
  "license": "MIT"
}
